artifact_path: models
flavors:
  catboost:
    catboost_version: 1.2.2
    code: code
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    code: code
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
mlflow_version: 2.7.1
model_uuid: d33ecb633045451d82b85fe3aa56c30f
run_id: 90c82f57041c4abe8083d2a0427d38d4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "build_year"}, {"type": "long", "name": "building_type_int"},
    {"type": "double", "name": "latitude"}, {"type": "double", "name": "longitude"},
    {"type": "double", "name": "ceiling_height"}, {"type": "long", "name": "flats_count"},
    {"type": "long", "name": "floors_total"}, {"type": "boolean", "name": "has_elevator"},
    {"type": "long", "name": "flat_id"}, {"type": "long", "name": "floor"}, {"type":
    "boolean", "name": "is_apartment"}, {"type": "double", "name": "kitchen_area"},
    {"type": "double", "name": "living_area"}, {"type": "long", "name": "rooms"},
    {"type": "boolean", "name": "studio"}, {"type": "double", "name": "total_area"}]'
  outputs: '[{"type": "double", "name": "target"}]'
  params: null
utc_time_created: '2024-07-18 17:35:52.481409'
